# AmberCrtish Theme

AmberCrtish color theme for Code-OSS based apps (VSCode, Codium, code.dev, AzureDataStudio, TheiaIDE and Positron).

Created by sjsepan.

**Enjoy!**

VSCode:
![./images/sjsepan-ambercrtish_code.png](./images/sjsepan-ambercrtish_code.png?raw=true "VSCode")
Codium:
![./images/sjsepan-ambercrtish_codium.png](./images/sjsepan-ambercrtish_codium.png?raw=true "Codium")
Code.Dev:
![./images/sjsepan-ambercrtish_codedev.png](./images/sjsepan-ambercrtish_codedev.png?raw=true "Code.Dev")
Azure Data Studio:
![./images/sjsepan-ambercrtish_ads.png](./images/sjsepan-ambercrtish_ads.png?raw=true "Azure Data Studio")
TheiaIDE:
![./images/sjsepan-ambercrtish_theia.png](./images/sjsepan-ambercrtish_theia.png?raw=true "TheiaIDE")
Positron:
![./images/sjsepan-ambercrtish_positron.png](./images/sjsepan-ambercrtish_positron.png?raw=true "Positron")

## Contact

Steve Sepan

<sjsepan@yahoo.com>

1/28/2025
